* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button, select, input {
    font: inherit;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary: #00ffff;
    --secondary: #ff004c;
    --primary-glow: rgba(0, 255, 255, 0.6);
    --secondary-glow: rgba(255, 42, 42, 0.6);
    --bg-image: url("../images/lightbackground2.png");
}

.dark-theme {
    --primary: #ff004c;
    --secondary: #00ffff;
    --primary-glow: rgba(255, 42, 42, 0.6);
    --secondary-glow: rgba(0, 255, 255, 0.6);
    --bg-image: url("../images/darkbackground.png");
}

body {
    /*BACKGROUND*/
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 15%;


            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 80px;
            padding: 10px 40px;
            background-color: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(0, 255, 255, 0.3);
            box-shadow: 0 0 15px var(--primary-glow);

            z-index: 1000;
        }

        .header::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;

            background: var(--primary);
            box-shadow: 
                0 0 5px var(--primary),
                0 0 10px var(--primary),
                0 0 20px var(--primary);
        }

        .logo img {
            width: 360px;
            height: auto;
        }

        .nav {
            justify-self: center;
            
        }

        .nav ul {
            display: flex;
            gap: 50px;
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        .nav a {
            position: relative;
            display: block;
            padding: 10px 20px;

            color: var(--primary);
            text-decoration: none;
            font-family: 'Zen Dots', sans-serif;

            border: 1px solid rgba(0, 255, 255, 0.4);
            background: rgba(0, 0, 0, 0.20);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);

            clip-path: polygon(0 0, 90% 0, 100% 30%, 100% 100%, 10% 100%, 0 70%);
            transition: 0.3s;

             box-shadow:
                0 0 5px var(--primary),
                0 0 10px rgba(0, 255, 255, 0.6),
                inset 0 0 5px rgba(0, 255, 255, 0.4);
        }

        .nav a:hover {
            color: #000;
            background: var(--primary);

            box-shadow:
                0 0 10px var(--primary),
                0 0 20px var(--primary),
                0 0 40px rgba(0, 255, 255, 0.6);
        }

        .nav a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 10%;
            width: 80%;
            height: 1px;

            background: linear-gradient(to right, transparent, var(--primary), transparent);
            opacity: 0.5;
        }

        .nav a.play {
            color: var(--secondary);
            border-color: var(--secondary);
            box-shadow:
                0 0 5px var(--secondary),
                0 0 10px var(--secondary-glow),
                inset 0 0 5px var(--secondary-glow);
            transform: scale(1.1); /*BOTÃO CTA, TALVEZ EU ALTERE DEPOIS*/
            font-weight: bold;
        }

        .nav a.play:hover {
            background: var(--secondary);
            color: #000;

            box-shadow:
                0 0 10px var(--secondary),
                0 0 20px var(--secondary),
                0 0 40px var(--secondary-glow);
        }

        #theme-toggle {
            display: inline-flex;
            align-items: center; /* Centers icon and text vertically */
            gap: 8px;            /* Adds space between icon and text */
            padding: 10px 15px;
            cursor: pointer;
        }

        .lang {
            position: relative;
            clip-path: polygon(0 0, 85% 0, 100% 30%, 100% 100%, 15% 100%, 0 70%);
        }

        .lang select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            padding: 10px 35px 10px 18px;
            background: rgba(0, 0, 0, 0.2);
            color: var(--primary);
            border: 1px solid var(--primary);
            font-family: 'Zen Dots', sans-serif;
            font-size: 14px;
            cursor: pointer;
            outline: none;

            box-shadow:
                0 0 5px var(--primary),
                0 0 10px rgba(0, 255, 255, 0.4),
                inset 0 0 5px rgba(0, 255, 255, 0.3);

            transition: 0.3s;
        }

        .lang select:hover, .lang select:focus {
            background: var(--primary);
            color: #000;

            box-shadow:
                0 0 10px var(--primary),
                0 0 20px rgba(0, 255, 255, 0.7);
        }

        .lang::after {
            content: "▼";
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary);
            font-size: 12px;
            pointer-events: none;
        }

        .lang {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .globe {
            color: var(--primary);
            font-size: 24px;

            text-shadow:
                0 0 5px #333,
                0 0 10px rgba(0, 255, 255, 0.6);
        }

        .page-indicator {
            position: fixed;
            top: 220px;     
            right: 20px;

            writing-mode: vertical-rl;   
            text-orientation: upright;

            font-family: 'Zen Dots', sans-serif;
            font-size: 14px;
            letter-spacing: 4px;
            color: var(--primary);
            font-weight: bold;

            z-index: 999;
            padding: 10px 5px;

            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--primary);
            box-shadow:
                0 0 5px var(--primary),
                0 0 10px rgba(0, 255, 255, 0.5),
                inset 0 0 5px rgba(0, 255, 255, 0.3);
            opacity: 0.7;

            clip-path: polygon(0 0, 100% 0, 100% 85%, 70% 100%, 0 100%);
        }
    main {
        padding: 140px 80px 80px;
    }

    .story {
        margin: 80px auto;
        text-align: center;
        max-width: 1000px;
        margin-top: 80px;
        margin-bottom: 80px;
        padding: 35px 40px;

        background: rgba(255, 255, 255, 0.10);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

        border: 2px solid rgba(0, 255, 255, 0.35);
        box-shadow:
            0 0 12px rgba(0, 255, 255, 0.10),
            inset 0 0 10px rgba(255, 255, 255, 0.08);

        clip-path: polygon(0 0, 97% 0, 100% 10%, 100% 100%, 3% 100%, 0 90%);
    }

    .story h1 {
        margin: 0 0 20px;
        font-family: 'Zen Dots', sans-serif;
        font-size: 2.2rem;
        line-height: 1.4;
        color: #00d9ff;
        text-shadow: 0 0 8px rgba(0, 217, 255, 0.25);
    }

    .story p {
        font-size: 1.05rem;
        line-height: 1.8;
        color: #1f2f46;
        font-family: Roboto, sans-serif;
    }

    main .play {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 240px;
        margin: auto;
        margin-bottom: 80px;
        padding: 14px 28px;

        font-family: 'Zen Dots', sans-serif;
        font-size: 1rem;
        letter-spacing: 1px;

        color: var(--secondary);
        text-decoration: none;

        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--secondary);

        clip-path: polygon(0 0, 92% 0, 100% 30%, 100% 100%, 8% 100%, 0 70%);

        box-shadow:
            0 0 6px var(--secondary),
            0 0 12px rgba(255, 0, 76, 0.5),
            inset 0 0 6px rgba(255, 0, 76, 0.4);

        transition: 0.25s ease;
        transform: scale(1.5);
        font-weight: bold;
    }

    main .play:hover {
        background: var(--secondary);
        color: #000;

        box-shadow:
            0 0 10px var(--secondary),
            0 0 20px var(--secondary),
            0 0 40px rgba(255, 0, 76, 0.9);
    }

    .characters {
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 40px;
        margin-bottom: 80px;
    }

    .character {
        position: relative;
        width: 420px;
        min-height: 760px;
        padding: 30px 30px 25px;

        display: flex;
        flex-direction: column;
        align-items: center;

        background: rgba(255, 255, 255, 0.10);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

        border: 1px solid rgba(0, 255, 255, 0.30);
        box-shadow:
            0 0 10px rgba(0, 255, 255, 0.10),
            inset 0 0 8px rgba(255, 255, 255, 0.06);

        clip-path: polygon(0 0, 96% 0, 100% 8%, 100% 100%, 4% 100%, 0 92%);
    }

    .character img {
        width: 260px;
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 16px;

        filter: drop-shadow(0 0 12px rgba(0, 217, 255, 0.18));
    }

    .character-xu {
        position: relative;
        width: 420px;
        min-height: 760px;
        padding: 30px 30px 25px;

        display: flex;
        flex-direction: column;
        align-items: center;

        background: rgba(255, 255, 255, 0.10);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

        border: 1px solid var(--secondary);
        box-shadow:
            0 0 10px rgba(0, 255, 255, 0.10),
            inset 0 0 8px rgba(255, 255, 255, 0.06);

        clip-path: polygon(0 0, 96% 0, 100% 8%, 100% 100%, 4% 100%, 0 92%);
    }

    .character-xu img {
        width: 260px;
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 16px;

        filter: drop-shadow(0 0 12px rgba(0, 217, 255, 0.18));
    }


    .char-info {
        position: relative;
        flex: 1;
        padding-right: 55px;
    }

    .char-info h2 {
        margin: 0 0 16px;
        font-family: 'Zen Dots', sans-serif;
        font-size: 1.7rem;
        color: #00d9ff;
        text-shadow: 0 0 8px rgba(0, 217, 255, 0.20);
    }

    .char-info p {
        margin: 0;
        line-height: 1.8;
        color: #1f2f46;
        font-family: Roboto, sans-serif;
    }

    .char-xu {
        position: relative;
        flex: 1;
        padding-right: 55px;
    }

    .char-xu h2 {
        margin: 0 0 16px;
        font-family: 'Zen Dots', sans-serif;
        font-size: 1.7rem;
        color: var(--secondary);
        text-shadow: 0 0 8px rgba(0, 217, 255, 0.20);
    }

    .char-xu p {
        margin: 0;
        line-height: 1.8;
        color: #1f2f46;
        font-family: Roboto, sans-serif;
    }

    .jp-vertical {
        position: absolute;
        top: 0;
        right: 0;

        writing-mode: vertical-rl;
        text-orientation: upright;

        font-family: 'Zen Dots', sans-serif;
        font-size: 0.8rem;
        letter-spacing: 3px;
        color: rgba(0, 217, 255, 0.85);

        text-shadow: 0 0 8px rgba(0, 217, 255, 0.18);
    }

    .jp-vertical-xu{
        position: absolute;
        top: 0;
        right: 0;

        writing-mode: vertical-rl;
        text-orientation: upright;

        font-family: 'Zen Dots', sans-serif;
        font-size: 0.8rem;
        letter-spacing: 3px;
        color: var(--secondary);

        text-shadow: 0 0 8px rgba(0, 217, 255, 0.18);
    }

    .about {
        margin: 80px auto;
        text-align: center;
        max-width: 1000px;
        margin-top: 80px;
        margin-bottom: 80px;
        padding: 35px 40px;

        background: rgba(255, 255, 255, 0.10);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);

        border: 2px solid rgba(0, 255, 255, 0.35);
        box-shadow:
            0 0 12px rgba(0, 255, 255, 0.10),
            inset 0 0 10px rgba(255, 255, 255, 0.08);

        clip-path: polygon(0 0, 97% 0, 100% 10%, 100% 100%, 3% 100%, 0 90%);
    }

    .about h2 {
        margin: 0 0 20px;
        font-family: 'Zen Dots', sans-serif;
        font-size: 2.2rem;
        line-height: 1.4;
        color: #00d9ff;
        text-shadow: 0 0 8px rgba(0, 217, 255, 0.25);
    }

    .about p {
        font-size: 1.05rem;
        line-height: 1.8;
        color: #1f2f46;
        font-family: Roboto, sans-serif;
    }

    .footer {
    width: 100%;
    padding: 25px 40px;
    margin-top: 80px;
    text-align: center;

    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

    border-top: 1px solid rgba(0, 255, 255, 0.45);
    box-shadow: 0 -2px 15px var(--primary-glow);
}

.footer p {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #1f2f46;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;

    background: linear-gradient(
        to right,
        transparent,
        rgba(0, 255, 255, 0.9),
        transparent
    );

    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}
}

@media (max-width: 480px) {

    main {
        padding: 120px 20px 60px;
    }

    .header {
        padding: 12px 15px;
    }

    .logo img {
        height: 35px;
    }

    .nav {
        display: none;
    }

    .lang {
        transform: scale(0.9);
    }

    .page-indicator {
        display: none;
    }

    .story {
        padding: 25px 20px;
    }

    .story h1 {
        font-size: 1.4rem;
    }

    .story p {
        font-size: 0.95rem;
    }

    .play {
        padding: 12px 20px;
        font-size: 0.9rem;
    }

    .characters {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .character {
        width: 100%;
        max-width: 340px;
        padding: 20px;
    }

    .char-info {
        flex-direction: column;
        gap: 10px;
    }

    .character img {
        width: 200px;
    }

    .jp-vertical {
        writing-mode: horizontal-tb;
        text-orientation: initial;
        font-size: 0.7rem;
        letter-spacing: 2px;
        text-align: center;
    }

    .char-info h2 {
        font-size: 1.2rem;
    }

    .char-info p {
        font-size: 0.9rem;
    }

    .character-xu {
        width: 100%;
        max-width: 340px;
        padding: 20px;
    }

    .char-xu {
        flex-direction: column;
        gap: 10px;
    }

    .character-xu img {
        width: 200px;
    }

    .jp-vertical-xu {
        writing-mode: horizontal-tb;
        text-orientation: initial;
        font-size: 0.7rem;
        letter-spacing: 2px;
        text-align: center;
    }

    .char-xu h2 {
        font-size: 1.2rem;
    }

    .char-xu p {
        font-size: 0.9rem;
    }

    .footer {
        padding: 20px;
        text-align: center;
    }

    .footer p {
        font-size: 0.85rem;
    }
}